--------------------------------------
--- This is the main file for the board object type
--- Contains GameObjects event and functions that needs to be called by externally


require("tts_squad_tactics.common.Utils")
require("tts_squad_tactics.common.Constant")
require("tts_squad_tactics.global.ui.UI")
require("tts_squad_tactics.global.ui.Initiative")
require("tts_squad_tactics.global.ui.Detail")
require("tts_squad_tactics.global.ui.Attack")
require("tts_squad_tactics.global.ui.Action")
require("tts_squad_tactics.global.LoadAsset")

board_guid = "892585"
miniature_guid = "558418"

function onLoad()
    --[[ print('onLoad!') --]]
    print("Global loaded")
    update_asset()

    print("Create the UI")
    UI.refresh()
end

function onPlayerChangeColor(color)
    UI.refresh()
end
