--------------------------------------
--- This is the main file for the board object type
--- Contains GameObjects event and functions that needs to be called by externally require("tts_squad_tactics.common.Utils") require("tts_squad_tactics.common.Constant")
require("tts_squad_tactics.common.Utils")
require("tts_squad_tactics.common.Character")
require("tts_squad_tactics.global.ui.MainUI")
require("tts_squad_tactics.global.ui.Initiative")
require("tts_squad_tactics.global.ui.Detail")
require("tts_squad_tactics.global.ui.Attack")
require("tts_squad_tactics.global.ui.Action")
require("tts_squad_tactics.global.ui.Damage")
require("tts_squad_tactics.global.ui.Roll")
require("tts_squad_tactics.global.die.PlayerDie")
require("tts_squad_tactics.listener.Listener")
require("tts_squad_tactics.global.LoadAsset")
require("tts_squad_tactics.global.manager.Manager")

function onLoad()
    update_asset()

    Wait.frames(init, 30)

    Wait.frames(add_callback, 80)

    Wait.frames(function()
        MainUI.refresh()
    end, 90)

    PlayerDie.init()
end

function init()
    MainUI.refresh()
    -- register another all character listener
    Listener.register()
end

function add_callback()
    Listener.callbacks["CURRENT_HP"] = Initiative_hp_listener
    Listener.callbacks["MAX_HP"] = Initiative_hp_listener
    Listener.callbacks["visible"] = Initiative_visible_listener
end

function onPlayerChangeColor(_)
    MainUI.refresh()
    PlayerDie.init()
end
