--------------------------------------
--- This is the main file for the board object type
--- Contains GameObjects event and functions that needs to be called by externally


require("tts_squad_tactics.common.Utils")
require("tts_squad_tactics.common.Constant")
require("tts_squad_tactics.global.ui.UI")
require("tts_squad_tactics.global.ui.Initiative")
require("tts_squad_tactics.global.ui.Detail")
require("tts_squad_tactics.global.ui.Attack")
require("tts_squad_tactics.global.LoadAsset")

board_guid = "892585"
miniature_guid = "86e3b2"

function onLoad()
    --[[ print('onLoad!') --]]
    print("Global loaded")
    update_asset()

    local list_panel = {
        {
            tag = "Panel",
            attributes = {
                width = 150,
                height = 50,
                color = "#404040",
                rectAlignment = "LowerCenter",
            },
            children = {
                {
                    tag = "HorizontalLayout",
                    children = {
                        {
                            tag = "Button",
                            attributes = {
                                width = 50,
                                height = 50,
                                text = 4,
                                onclick = "move(4)"
                            }
                        },
                        {
                            tag = "Button",
                            attributes = {
                                width = 50,
                                height = 50,
                                text = 6,
                                onclick = "move(6)"
                            }
                        },
                        {
                            tag = "Button",
                            attributes = {
                                width = 50,
                                height = 50,
                                text = 8,
                                onclick = "move(8)"
                            }
                        },

                    }
                }
            }
        }
    }

    self.UI.setXmlTable(list_panel)
    print("Create the UI")
    UI.refresh()
end

function move(player, nb_move)
    board = getObjectFromGUID(board_guid)
    board.call("start_move", { player_color = player.color, guid = miniature_guid, nb_move = nb_move })
end

function onUpdate()
end
