--------------------------------------
--- This is the main file for the board object type
--- Contains GameObjects event and functions that needs to be called by externally
require("tts_squad_tactics.common.Utils")
require("tts_squad_tactics.common.Constant")
require("tts_squad_tactics.global.ui.UI")
require("tts_squad_tactics.global.ui.Initiative")
require("tts_squad_tactics.global.ui.Detail")
require("tts_squad_tactics.global.ui.Attack")
require("tts_squad_tactics.global.ui.Action")
require("tts_squad_tactics.global.LoadAsset")

board_guid = "892585"
miniature_guid = "558418"

function onLoad()
    update_asset()
    Wait.frames(function()
        UI.refresh()
    end, 10)

end

function onPlayerChangeColor(_)
    UI.refresh()
end

function UI_update_miniatures(params)
    local player_color = params[1]
    UI.update_miniatures(player_color)
end
