-- fake data for debug

data = {
    NAME = "Monstre1",
    LEVEL = 14,
    TAGS = { "Mob", "Boss", "Mecanique", "Humain" },
    -- defenses
    IMPACT = 10,
    FIRE = 4,
    ELECTRIC = 0,
    BLIGHT = 0,
    COLD = -12,
    -- stats
    EVASION = 14,
    IDENTIFICATION = 12,
    HATE = 2,
    INITIATIVE = 14,
    -- other
    max_hp = 140,
    current_hp = 40,
    guid = "86e3b2",
    -- some status
    identified = false,
    played = false,
    waited = true,
    player = false,
}

data2 = {
    NAME = "Long name to test",
    LEVEL = 14,
    TAGS = { "Mob", "Boss", "Mecanique", "Humain" },

    -- defenses
    IMPACT = 99,
    FIRE = 99,
    ELECTRIC = 99,
    BLIGHT = -99,
    COLD = -99,
    -- stats
    EVASION = 12,
    IDENTIFICATION = 9,
    HATE = 4,
    INITIATIVE = 18,
    -- other
    max_hp = 140,
    current_hp = 40,
    guid = "FAKE_GUID1",
    -- some status
    identified = false,
    played = false,
    waited = true,
    player = false,
}
