
-- fake data for debug

data = {
  nom = "Monstre1",
  level = 14,
  tag1 = "Mob",
  tag2 = "Boss",
  tag3 = "Mecanique",
  tag4 = "Humain",
  evasion = 14,
  impact = 10,
  feu = 4,
  electrique = 0,
  fleau = 0,
  froid = -12,
  identification = 12,
  haine_multiplicateur = 2,
  haine = 2,
  max_hp = 140,
  current_hp = 40,
  identified = false,
  initiative = 14,
  guid = "1787b5",
  played = false,
  waited = true,
  player = false,
}

data2 = {
  nom = "Nom long pour voir",
  level = 14,
  tag1 = "Mob",
  tag2 = "Boss",
  tag3 = "Mecanique",
  tag4 = "Humain",
  evasion = 12,
  impact = -99,
  feu = -99,
  electrique = -99,
  fleau = -99,
  froid = -99,
  identification = 13,
  haine_multiplicateur = 2,
  haine = 3,
  max_hp = 140,
  current_hp = 140,
  identified = false,
  initiative = 11,
  guid = "63d668",
  played = false,
  waited = false,
  player = false,
}
