#include utils
#include UI_Initiative
#include UI_Detail
#include UI_Damage


-- should be a dictionnary for easier lookup
list_character = {}

-- debug
#include CharacterDebug
list_character["1787b5"] = data
list_character["63d668"] = data2



list_initiative = {}
is_playing = true

list_defense = {"impact", "feu", "electrique", "fleau", "froid"}
list_damage = {"impact", "feu", "electrique", "fleau", "froid", "direct"}



function UI_refresh()
  local list_panel = {}
  list_panel[#list_panel + 1] = UI_initiative_panel()

  for _, player in ipairs(Player.getPlayers()) do
    list_panel[#list_panel + 1] =  UI_detail_panel(player.color)
    list_panel[#list_panel + 1] =  UI_damage_panel(player.color)
  end
  self.UI.setXmlTable(list_panel)
end
