function split (inputstr, sep)
  if sep == nil then
    sep = "%s"
  end
  local t = {}
  for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
    table.insert(t, str)
  end
  return t
end

function math.tointeger(float)
  return math.floor(float + .5)
end


function math.round(float, precision)
  local multi = 1
  for i = 1, precision, 1 do
    multi = multi * 10
  end
  float = float * multi
  float = math.floor(float + .5)
  float = float / multi
  return float
end

function table.clone(org)
  return {table.unpack(org)}
end
