-- The armor data

layout = {
    name = {
        pos = { -0.175, 0.3, -1.3 },
        font_size = 300,
        value = "name",
        color = { 0, 0, 0 },
    },
    tag1 = {
        pos = { -0.72, 0.3, -1.08 },
        font_size = 200,
        value = "tag1",
        color = { 0, 0, 0 },
    },
    tag2 = {
        pos = { -0.233, 0.3, -1.08 },
        font_size = 200,
        value = "tag2",
        color = { 0, 0, 0 },
    },
    tag3 = {
        pos = { 0.233, 0.3, -1.08 },
        font_size = 200,
        value = "tag3",
        color = { 0, 0, 0 },
    },
    rank = {
        pos = { 0.8, 0.3, -1.31 },
        font_size = 400,
        value = "rank",
        color = { 0, 0, 0 },
    },
    DAMAGE = {
        pos = { 0.8, 0.3, -0.86 },
        font_size = 400,
        value = DAMAGE,
        color = { 0, 0, 0 },
    },
    AMMO = {
        pos = { 0.8, 0.3, -0.63 },
        font_size = 400,
        value = AMMO,
        color = { 0, 0, 0 },
    },
    ACCURACY = {
        pos = { 0.8, 0.3, -0.40 },
        font_size = 400,
        value = ACCURACY,
        color = { 0, 0, 0 },
    },
    RANGE = {
        pos = { 0.8, 0.3, -0.17 },
        font_size = 400,
        value = RANGE,
        color = { 0, 0, 0 },
    },
    INITIATIVE = {
        pos = { 0.8, 0.3, 0.06 },
        font_size = 400,
        value = INITIATIVE,
        color = { 0, 0, 0 },
    },
    value = {
        pos = { 0.92, 0.3, 1.4 },
        font_size = 400,
        value = "value",
        color = { 0, 0, 0 },
    },
}

decals = {
    TYPE1 = {
        pos = { -0.74, 0.5, -1.09 },
        scale = { 0.15, 0.15, 0.15 },
    },
    TYPE2 = {
        pos = { -0.85, 0.5, -1.09 },
        scale = { 0.15, 0.15, 0.15 },
    }
}

description_position = { 0, 0.3, 0.78 }
description_width = 5500
description_height = 3500