require("tts_squad_tactics.common.Constant")
require("tts_squad_tactics.common.Utils")
require("tts_squad_tactics.inventory.Inventory")
require("tts_squad_tactics.inventory.Weapon")

load_disabled = false


--Startup procedure
function onLoad(saved_data)
    if load_disabled == false and saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        Inventory.data = loaded_data
    end
    local notes = self.getGMNotes()
    Inventory.data =  JSON.decode(notes)
    Inventory.create()
end

--Save function
function updateSave()
    saved_data = JSON.encode(data)
    self.script_state = saved_data
end

