walk_animation = 1
-- move_speed = 2
function onPickUp()
    self.AssetBundle.playLoopingEffect(walk_animation)
end

function onDrop()
    --  this animation doesn't have the time to run but it because the next default loop animation
    self.AssetBundle.playLoopingEffect(0)
    -- launch an attack for the LOL
    self.AssetBundle.playTriggerEffect(0)
end

function walk_start()
    self.AssetBundle.playLoopingEffect(walk_animation)

end

function walk_end()
    self.AssetBundle.playLoopingEffect(0)
end

function run_start()
    self.AssetBundle.playLoopingEffect(2)
end
