require("tts_squad_tactics.common.Utils")

local data = {
    x = 20,
    y = 20,
    board_guid = "892585"
}

local load_disabled = false

-- Basic miniature data for the board, should containes much more
owner = "Black"
team = "Enemies"


function onLoad(saved_data)
    if load_disabled == false and saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        data = loaded_data
    end

    local position = data["x"] .. ":" .. data["y"]

    local position_panel = {
        tag = "Panel",
        attributes = {
            position = "0 0 -51",
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    id = "position",
                    text = position,
                    fontSize = "30",
                },
            }
        }
    }
    self.UI.setXmlTable({ position_panel })

    -- we need to find the team and player that owns this miniature
    -- try to read in GM Notes
    local notes = self.getGMNotes()
    if notes ~= nil and notes ~= "" then
        local tab = split(notes, "|")
        owner = tab[1]
        -- if not set, set to Black by default
        if owner == nil or owner == "" then
            owner = "Black"
        end
        team = tab[2]
        -- If not set, set to Enemies by default
        if team == nil or team == "" then
            team = "Enemies"
        end
    end
end

function updateSave()
    saved_data = JSON.encode(data)
    self.script_state = saved_data
end

function update_position(param)
    data["x"] = param[1]
    data["y"] = param[2]
    self.UI.setAttribute("position", "text", data["x"] .. ":" .. data["y"])
    updateSave()
end
