-- Basic functions of every miniature
Miniature = {
     -- not really useful, but add to pycharm structure
    character = nil,
    board_object = nil,
    board_guid =  nil,
}

function Miniature.setup(character)
    -- Setup from the data
    Miniature.character = character

    -- make sure to update the guid
    Miniature.character.guid = self.getGUID()

    -- make sure to update the guid
    self.setName(Miniature.character.get("NAME"))

    -- Find the board
    Miniature.find_board()

end

function Miniature.find_board()
    -- Quick lookup
    Miniature.board_object = getObjectsWithTag("board")[1]
    Miniature.board_guid = Miniature.board_object.getGUID()
end

return Miniature