------------------------------------------
--- Multiple Constants that should be useful in many places

-- team
PLAYERS = "Players"

HINDER_COLOR = "#FFFF50"

-- Recreate the keys outside faster text input
EVASION = "EVASION"
-- ATTACK/DEFENSE
IMPACT = "IMPACT"
FIRE = "FIRE"
COLD = "COLD"
ELECTRIC = "ELECTRIC"
BLIGHT = "BLIGHT"
-- only exist in ATTACK
DIRECT = "DIRECT"

-- STATS
NAME = "NAME"
LEVEL = "LEVEL"
CLASS = "CLASS"
TAGS = "TAGS"
INITIATIVE = "INITIATIVE"
SPEED = "SPEED"
WEAPON_SLOT = "WEAPON_SLOT"

IDENTIFICATION = "IDENTIFICATION"

-- HP
HP = "HP"
MAX_HP = "MAX_HP"
CURRENT_HP = "CURRENT_HP"
FATIGUE = "FATIGUE"
HATE = "HATE"
FATE = "FATE"
MAX_FATE = "MAX_FATE"
CURRENT_FATE = "CURRENT_FATE"

-- ATTACK
DAMAGE = "DAMAGE"
AMMO = "AMMO"
CURRENT_AMMO = "CURRENT_AMMO"
MAX_AMMO = "MAX_AMMO"
ACCURACY = "ACCURACY"
RANGE = "RANGE"

-- Characteristics
STRENGTH = "STRENGTH"
DEXTERITY = "DEXTERITY"
INTELLIGENCE = "INTELLIGENCE"
WISDOM = "WISDOM"
CHARISMA = "CHARISMA"

-- capacities
-- strength
ATHLETICS = "ATHLETICS"
INTIMIDATION = "INTIMIDATION"
ENDURANCE = "ENDURANCE"
DESTRUCTION = "DESTRUCTION"
-- dexterity
MANIPULATION = "MANIPULATION"
SECURITY = "SECURITY"
STEALTH = "STEALTH"
ACROBATICS = "ACROBATICS"
-- intelligence
INVESTIGATION = "INVESTIGATION"
TECHNOLOGY = "TECHNOLOGY"
MEDIC = "MEDIC"
SCIENCE = "SCIENCE"
-- wisdom
EMPATHY = "EMPATHY"
PERCEPTION = "PERCEPTION"
SURVIVAL = "SURVIVAL"
CRAFT = "CRAFT"
-- charisma
PERSUASION = "PERSUASION"
REPRESENTATION = "REPRESENTATION"
DECEPTION = "DECEPTION"
ANIMAL = "ANIMAL"
-- special
CHANCE = "CHANCE"

DECAL = {
    IMPACT = "http://cloud-3.steamusercontent.com/ugc/1687143819155943010/1B6424A774FFEE865F4C9B2AADCC11E0DED6E62B/",
    FIRE = "http://cloud-3.steamusercontent.com/ugc/1687143819155942799/4C96368CACDB118AE951E368274C2390B73F27CA/",
    COLD = "http://cloud-3.steamusercontent.com/ugc/1687143819155942910/A245171DF35AC95193C4FBD29BAA68E86F1315C0/",
    ELECTRIC = "http://cloud-3.steamusercontent.com/ugc/1687143819155942704/C7D9AF73A4DC1561D52E788391A1F49DBF6131E5/",
    BLIGHT = "http://cloud-3.steamusercontent.com/ugc/1687143819155942567/97ABC74A6F284C8A0B5CC57B9403E14890D7E0F1/",
}

DECAY = "DECAY"
REGEN = "REGEN"
PARALYSIS = "PARALYSIS"
CONFUSION = "CONFUSION"
BARRIER = "BARRIER"
PURSUIT = "PURSUIT"

COVER_BONUS = 2 -- multiplicative ratio

NB_TAGS = 4

Constant = {
    -- not really a terrain but same structure
    HINDER = {
        color = "#FF9020", -- the tile color, both in the editor or the player panel
        value = "HINDER", -- the value stored inside the board array (must be unique)
        stoppable = true, -- can a character finish it's move on the tile
        character = "\u{2610}", -- The character displayed in the Text Panel
    },

    -- Terrains type
    HIDDEN = {
        color = "#00000000", -- the tile color, both in the editor or the player panel
        value = "HIDDEN", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 0, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 0, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    BLOCKED = {
        color = "#FF5050", -- the tile color, both in the editor or the player panel
        value = "BLOCKED", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 2, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 0, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    SWITCHABLE = {
        color = "#5050FF", -- the tile color, both in the editor or the player panel
        value = "SWITCHABLE", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 2, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 0, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    SWITCHABLE_HIDDEN = {
        color = "#FF5050", -- the tile color, both in the editor or the player panel
        value = "SWITCHABLE_HIDDEN", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 2, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 0, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    IMPASSABLE_COVER = {
        color = "#FF9020", -- the tile color, both in the editor or the player panel
        value = "IMPASSABLE_COVER", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 1, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 0, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    PASSABLE_COVER = {
        color = "#FFFF50", -- the tile color, both in the editor or the player panel
        value = "PASSABLE_COVER", -- the value stored inside the board array (must be unique)
        stoppable = false, -- can a character finish it's move on the tile
        cover = 1, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 2, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    RUBBLE = {
        color = "#FFFF50", -- the tile color, both in the editor or the player panel
        value = "RUBBLE", -- the value stored inside the board array (must be unique)
        stoppable = true, -- can a character finish it's move on the tile
        cover = 0, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 2, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2612}", -- The character displayed in the Text Panel
    },
    WALKABLE = {
        color = "#50FF50", -- the tile color, both in the editor or the player panel
        value = "WALKABLE", -- the value stored inside the board array (must be unique)
        stoppable = true, -- can a character finish it's move on the tile
        cover = 0, -- can be 0, no cover, 1 semi cover, 2 full cover
        move_cost = 1, -- how much does it cost to enter this tile, 0 means it can be walked into
        character = "\u{2610}", -- The character displayed in the Text Panel
    },

    -- for simple iteration
    TERRAINS = { "WALKABLE", "BLOCKED", "IMPASSABLE_COVER", "PASSABLE_COVER", "RUBBLE", "SWITCHABLE", "SWITCHABLE_HIDDEN", "HIDDEN" },
    NB_TERRAINS = 7, -- could be recalculated

    MAX_MOVE = 10, -- the maximum move a character will ever be able to make at once

    -- cardinal direction for simple iterator
    DIRECTION = {
        { 0, -1 }, -- 1 up
        { -1, 0 }, -- 4 left
        { 0, 1 }, -- 3 down
        { 1, 0 }, -- 2 right
    },
    -- Miniature Stats
    EVASION = {
        color = "#000000", -- the color, both in the editor or the player panel
        text = "Evasion", -- the text displayed when needed
        image = "evasion", -- the icon
        value = "EVASION", -- UNIQUE ID
    },
    HATE = {
        color = "#000000", -- the color, both in the editor or the player panel
        text = "Haine", -- the text displayed when needed
        image = "hate", -- the icon
        value = "HATE", -- UNIQUE ID
    },
    INITIATIVE = {
        color = "#000000", -- the color, both in the editor or the player panel
        text = "Initiative", -- the text displayed when needed
        image = "initiative", -- the icon
        value = "INITIATIVE", -- UNIQUE ID
    },
    IDENTIFICATION = {
        color = "#000000", -- the color, both in the editor or the player panel
        text = "Identification", -- the text displayed when needed
        image = "identification", -- the icon
        value = "IDENTIFICATION", -- UNIQUE ID
    },

    -- Defenses and Damages Types
    IMPACT = {
        color = "#121212", -- the color, both in the editor or the player panel
        text = "Impact", -- the text displayed when needed
        image = "impact", -- the icon
        value = "IMPACT", -- UNIQUE ID
    },
    FIRE = {
        color = "#801212", -- the color, both in the editor or the player panel
        text = "Feu", -- the text displayed when needed
        image = "fire", -- the icon
        value = "FIRE", -- UNIQUE ID
    },
    COLD = {
        color = "#121280", -- the color, both in the editor or the player panel
        text = "Froid", -- the text displayed when needed
        image = "cold", -- the icon
        value = "COLD", -- UNIQUE ID
    },
    ELECTRIC = {
        color = "#AAAA12", -- the color, both in the editor or the player panel
        text = "Electrique", -- the text displayed when needed
        image = "electric", -- the icon
        value = "ELECTRIC", -- UNIQUE ID
    },
    BLIGHT = {
        color = "#128012", -- the color, both in the editor or the player panel
        text = "Fléau", -- the text displayed when needed
        image = "blight", -- the icon
        value = "BLIGHT", -- UNIQUE ID
    },
    DIRECT = {
        color = "#000000", -- the color, both in the editor or the player panel
        text = "Direct", -- the text displayed when needed
        image = "direct", -- the icon
        value = "DIRECT", -- UNIQUE ID
    },
    -- Battle status
    CONFUSION = {
        color = "#121212", -- the color, both in the editor or the player panel
        text = "Confusion", -- the text displayed when needed
        image = "confusion", -- the icon
        value = "CONFUSION", -- UNIQUE ID
    },
    PARALYSIS = {
        color = "#864335", -- the color, both in the editor or the player panel
        text = "Paralysie", -- the text displayed when needed
        image = "paralysis", -- the icon
        value = "PARALYSIS", -- UNIQUE ID
    },
    PURSUIT = {
        color = "#128012", -- the color, both in the editor or the player panel
        text = "Poursuite", -- the text displayed when needed
        image = "pursuit", -- the icon
        value = "PURSUIT", -- UNIQUE ID
    },
    DECAY = {
        color = "#7f2897", -- the color, both in the editor or the player panel
        text = "Affaibli", -- the text displayed when needed
        image = "decay", -- the icon
        value = "DECAY", -- UNIQUE ID
    },
    BARRIER = {
        color = "#1b44d7", -- the color, both in the editor or the player panel
        text = "Barriere", -- the text displayed when needed
        image = "barrier", -- the icon
        value = "BARRIER", -- UNIQUE ID
    },
    REGEN = {
        color = "#9B0000", -- the color, both in the editor or the player panel
        text = "Regen", -- the text displayed when needed
        image = "regen", -- the icon
        value = "REGEN", -- UNIQUE ID
    },
    -- Stats, use same color code than damage/defenses
    STRENGTH = {
        minimum = 1,
        maximum = 30,
        color = "#121212", -- the color, both in the editor or the player panel
        text = "Force", -- the text displayed when needed
        mod = "FOR", -- the text displayed when needed
        image = "strength", -- the icon
        value = "STRENGTH", -- UNIQUE ID
    },
    DEXTERITY = {
        minimum = 1,
        maximum = 30,
        color = "#121280", -- the color, both in the editor or the player panel
        text = "Dextérité", -- the text displayed when needed
        mod = "DEX", -- the text displayed when needed
        image = "dexterity", -- the icon
        value = "DEXTERITY", -- UNIQUE ID
    },
    INTELLIGENCE = {
        minimum = 1,
        maximum = 30,
        color = "#AAAA12", -- the color, both in the editor or the player panel
        text = "Intelligence", -- the text displayed when needed
        mod = "INT", -- the text displayed when needed
        image = "intelligence", -- the icon
        value = "INTELLIGENCE", -- UNIQUE ID
    },
    WISDOM = {
        minimum = 1,
        maximum = 30,
        color = "#801212", -- the color, both in the editor or the player panel
        text = "Sagesse", -- the text displayed when needed
        mod = "SAG", -- the text displayed when needed
        image = "wisdom", -- the icon
        value = "WISDOM", -- UNIQUE ID
    },
    CHARISMA = {
        minimum = 1,
        maximum = 30,
        color = "#128012", -- the color, both in the editor or the player panel
        text = "Charisme", -- the text displayed when needed
        image = "charisma", -- the icon
        value = "CHARISMA", -- UNIQUE ID
    },
    BATTLE_STATUS = { "DECAY", "REGEN", "PARALYSIS", "CONFUSION", "BARRIER", "PURSUIT" },

    -- Capacities
    -- Strength
    ATHLETICS = {
        minimum = 0,
        maximum = 10,
        text = "Athlétisme", -- the text displayed when needed
        mod = STRENGTH,
    },
    INTIMIDATION = {
        minimum = 0,
        maximum = 10,
        text = "Intimidation", -- the text displayed when needed
        mod = STRENGTH,
    },
    ENDURANCE = {
        minimum = 0,
        maximum = 10,
        text = "Endurance", -- the text displayed when needed
        mod = STRENGTH,
    },
    DESTRUCTION = {
        minimum = 0,
        maximum = 10,
        text = "Destruction", -- the text displayed when needed
        mod = STRENGTH,
    },
    -- DEXTERITY
    MANIPULATION = {
        minimum = 0,
        maximum = 10,
        text = "Manipulation", -- the text displayed when needed
        mod = DEXTERITY,
    },
    SECURITY = {
        minimum = 0,
        maximum = 10,
        text = "Sécurité", -- the text displayed when needed
        mod = DEXTERITY,
    },
    STEALTH = {
        minimum = 0,
        maximum = 10,
        text = "Furtivité", -- the text displayed when needed
        mod = DEXTERITY,
    },
    ACROBATICS = {
        minimum = 0,
        maximum = 10,
        text = "Acrobatie", -- the text displayed when needed
        mod = DEXTERITY,
    },
    -- INTELLIGENCE
    INVESTIGATION = {
        minimum = 0,
        maximum = 10,
        text = "Investigation", -- the text displayed when needed
        mod = INTELLIGENCE,
    },
    TECHNOLOGY = {
        minimum = 0,
        maximum = 10,
        text = "Technologie", -- the text displayed when needed
        mod = INTELLIGENCE,
    },
    MEDIC = {
        minimum = 0,
        maximum = 10,
        text = "Médecine", -- the text displayed when needed
        mod = INTELLIGENCE,
    },
    SCIENCE = {
        minimum = 0,
        maximum = 10,
        text = "Science", -- the text displayed when needed
        mod = INTELLIGENCE,
    },
    -- WISDOM
    EMPATHY = {
        minimum = 0,
        maximum = 10,
        text = "Empathie", -- the text displayed when needed
        mod = WISDOM,
    },
    PERCEPTION = {
        minimum = 0,
        maximum = 10,
        text = "Perception", -- the text displayed when needed
        mod = WISDOM,
    },
    SURVIVAL = {
        minimum = 0,
        maximum = 10,
        text = "Survie", -- the text displayed when needed
        mod = WISDOM,
    },
    CRAFT = {
        minimum = 0,
        maximum = 10,
        text = "Artisanat", -- the text displayed when needed
        mod = WISDOM,
    },
    -- CHARISMA
    PERSUASION = {
        minimum = 0,
        maximum = 10,
        text = "Persuasion", -- the text displayed when needed
        mod = CHARISMA,
    },
    REPRESENTATION = {
        minimum = 0,
        maximum = 10,
        text = "Représentation", -- the text displayed when needed
        mod = CHARISMA,
    },
    DECEPTION = {
        minimum = 0,
        maximum = 10,
        text = "Tromperie", -- the text displayed when needed
        mod = CHARISMA,
    },
    ANIMAL = {
        minimum = 0,
        maximum = 10,
        text = "Animaux", -- the text displayed when needed
        mod = CHARISMA,
    },
    -- Special
    CHANCE = {
        text = "Chance", -- the text displayed when needed
        mod = nil,
    },


    -- the list of characteristic for easier iteration
    CHARACTERISTICS = { STRENGTH, DEXTERITY, INTELLIGENCE, WISDOM, CHARISMA },

    -- CHARACTERISTICS - CAPACITIES
    CHARACTERISTICS_CAPACITIES = {
        STRENGTH = { ATHLETICS, INTIMIDATION, ENDURANCE, DESTRUCTION },
        DEXTERITY = { MANIPULATION, SECURITY, STEALTH, ACROBATICS },
        INTELLIGENCE = { INVESTIGATION, TECHNOLOGY, MEDIC, SCIENCE },
        WISDOM = { EMPATHY, PERCEPTION, SURVIVAL, CRAFT },
        CHARISMA = { PERSUASION, REPRESENTATION, DECEPTION, ANIMAL },
    },

    -- capacities
    CAPACITIES = {
        ATHLETICS, INTIMIDATION, ENDURANCE, DESTRUCTION,
        MANIPULATION, SECURITY, STEALTH, ACROBATICS,
        INVESTIGATION, TECHNOLOGY, MEDIC, SCIENCE,
        EMPATHY, PERCEPTION, SURVIVAL, CRAFT,
        PERSUASION, REPRESENTATION, DECEPTION, ANIMAL,
    },

    -- The list of stats, for easier iteration
    STATS = { EVASION, HATE, INITIATIVE, IDENTIFICATION },

    -- The list of defenses, for easier iteration
    DEFENSES = { IMPACT, FIRE, ELECTRIC, BLIGHT, COLD },
    -- The list of damages, for easier iteration
    DAMAGES = { IMPACT, FIRE, ELECTRIC, BLIGHT, COLD, DIRECT },

    DEFENSE_NEUTRAL_COLOR = "#121212",
    DEFENSE_POSITIVE_COLOR = "#801212",
    DEFENSE_NEGATIVE_COLOR = "#128012",

    DEFENSE_NEUTRAL_COLOR_TAB = { 0.07, 0.07, 0.07 },
    DEFENSE_POSITIVE_COLOR_TAB = { 0.07, 0.65, 0.07 },
    DEFENSE_NEGATIVE_COLOR_TAB = { 0.65, 0.07, 0.07 },
    -- List possible actions
    SAFE_MOVE = "SAFE_MOVE",
    MOVE = "MOVE",
    ATTACK = "ATTACK",
    CONE = "CONE",
    SPLASH = "SPLASH",
    LINE = "LINE",
    BOUNCE = "BOUNCE",

    -- list for easier loop
    ACTIONS = { "SAFE_MOVE", "MOVE", "ATTACK", "CONE", "SPLASH", "LINE", "BOUNCE" },

    DIRECTIONS = {
        { 0, 1, false }, -- x, y, diagonal
        { 1, 0, false }, -- x, y, diagonal
        { 0, -1, false }, -- x, y, diagonal
        { -1, 0, false }, -- x, y, diagonal
        { 1, 1, true }, -- x, y, diagonal
        { 1, -1, true }, -- x, y, diagonal
        { -1, 1, true }, -- x, y, diagonal
        { -1, -1, true }, -- x, y, diagonal
    }

}


-- add an index for faster lookup
for i, TERRAIN in ipairs(Constant.TERRAINS) do
    Constant[TERRAIN]["index"] = i
end

return Constant