------------------------------------------
--- Global UI main entry point
--- Store the main UI status

MainUI = {
    is_in_turn = false,
    characters = {},
    main_characters = {}
}

function MainUI.refresh()
    MainUI.board_object = getObjectsWithTag("board")[1] -- for now let's suppose there is always one board
    -- need to rework in dictionary
    MainUI.characters = {}
    MainUI.update_miniatures()
    local list_panel = {}
    -- global UI for all player
    table.insert(list_panel, Initiative.create())
    table.insert(list_panel, Roll.create())

    if is_in_turn then
        -- player UI
        for _, player in ipairs(Player.getPlayers()) do
            table.insert(list_panel, Detail.create(player.color))
            table.insert(list_panel, Attack.create(player.color))
            table.insert(list_panel, Action.create(player.color))
            table.insert(list_panel, Damage.create(player.color))
            table.insert(list_panel, Damage.create_validation(player.color))
        end
    end

    self.UI.setXmlTable(list_panel)
end

function MainUI.update_miniatures()
    for _, character in pairs(Listener.characters) do
        if character.get("on_board") then
            MainUI.characters[character.getGUID()] = character
            -- add the main character if needed
            print(character.get("NAME") .. " " .. tostring(character.get("MAIN")))
            if character.get("MAIN") then
                MainUI.main_characters[character.get("owner")] = character
            end
        end
    end
    Detail.update_all()
end

return MainUI