------------------------------------------
--- Global UI main entry point
--- Store the main UI status

UI = {
    is_in_turn = false,
    miniatures = {}
}

function UI.refresh()
    UI.board_object = getObjectsWithTag("board")[1] -- for now let's suppose there is always one board
    -- need to rework in dictionary
    UI.miniatures = {}
    UI.update_miniatures("All")

    local list_panel = {}
    -- global UI for all player
    table.insert(list_panel, Initiative.create())

    if is_in_turn then
        -- player UI
        for _, player in ipairs(Player.getPlayers()) do
            table.insert(list_panel, Detail.create(player.color))
            table.insert(list_panel, Attack.create(player.color))
            table.insert(list_panel, Action.create(player.color))
        end
    end

    self.UI.setXmlTable(list_panel)
end

function UI.update_miniatures(player_color)
    local list_miniatures = UI.board_object.call("Board_miniatures_color", { player_color })
    if list_miniatures == nil then
        list_miniatures = {}
    end
    for _, miniature in ipairs(list_miniatures) do
        UI.miniatures[miniature["guid"]] = miniature
    end
    Detail.update_all()
end

return UI