------------------------------------------
--- Global UI main entry point
--- Store the main UI status

UI = {
    is_in_turn = false,
    characters = {}
}

-- debug
require("tts_squad_tactics.CharacterDebug")

UI.characters[data["guid"]] = data
UI.characters[data2["guid"]] = data2

function UI.refresh()
    UI.board_object = getObjectsWithTag("board")[1] -- for now let's suppose there is always one board

    local list_panel = {}
    -- global UI for all player
    table.insert(list_panel, Initiative.create())

    if is_in_turn then
        -- player UI
        for _, player in ipairs(Player.getPlayers()) do
            table.insert(list_panel, Detail.create(player.color))
            table.insert(list_panel, Attack.create(player.color))
            table.insert(list_panel, Action.create(player.color))
        end
    end

    self.UI.setXmlTable(list_panel)
end
